{
  "manifest_version": 3,
  "name": "Zoom Summary Downloader",
  "version": "1.4",
  "description": "Downloads Zoom meeting summaries directly to your local Downloads folder.",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.zoom.us/*",
    "https://docs.zoom.us/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zoom.us/*",
        "https://docs.zoom.us/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}